# CatalogyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/states/catalogyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/states/catalogyapp/: MainActivity.kt
app/src/main/java/com/states/catalogyapp/data/: ProductApi.kt  ProductRepository.kt  RetrofitInstance.kt
app/src/main/java/com/states/catalogyapp/data/model/: Product.kt  Result.kt
app/src/main/java/com/states/catalogyapp/screens/: AppModule.kt  NavGraph.kt  ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/states/catalogyapp/ui/components/: RatingBar.kt  RatingBarComposable.kt
app/src/main/java/com/states/catalogyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/states/catalogyapp/viewmodel/: ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: ic_star_half.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/states/catalogyapp/: ExampleUnitTest.kt
app/src/test/java/com/states/catalogyapp/viewmodel/: ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
